name: reusable-workflow-caller

on:
  workflow_call:

# Allows you to run this workflow manually from actions tab

  workflow_dispatch:

jobs:
 
  call-workflow:
    uses: gwehrs/demo-repo-test/.github/workflows/dependency-review.yml@v1
    with:
      username: gwehrs
    secrets:
        token: ${{ secrets.TOKEN }}
        
    
